# android-webview-sdk-demo

./: .gitignore  README.md  azure-pipelines.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cueaudio/webviewsdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/cueaudio/webviewsdkdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cueaudio/webviewsdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
