pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
// Reading CUE Audio Maven config
Properties properties = new Properties()
properties.load(file('local.properties').newDataInputStream())

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = properties.getProperty("com.cueaudio.maven.bucket")
            credentials {
                username = properties.getProperty("com.cueaudio.maven.username")
                password = properties.getProperty("com.cueaudio.maven.password")
            }
        }
    }
}
rootProject.name = "WebViewSDKDemo"
include ':app'
